---
title: 'Modeling Lake Trophic State: A Data Mining Approach'
author:
- affiliation: aed
  email: hollister.jeff(at)epa.gov
  footnote: Corresponding author
  name: Jeffrey W. Hollister
- affiliation: aed
  name: W. Bryan Milstead
- affiliation: aed
  name: Betty J. Kreakie
address:
- address: "US Environmental Protection Agency Office of Research and Development National
    Health and Environmental Effects Research Laboratory Atlantic Ecology Division 27
    Tarzwell Drive  Narragansett, RI, 02879, USA  "
  code: aed
output:
  pdf_document:
    fig_caption: yes
    keep_tex: yes
  
  html_document: null
  word_document: null
csl: plos.csl
linenumbers: yes
bibliography: LakeTrophicModelling.bib
abstract:  Productivity of lentic ecosystems has been well studied and it is 
  widely accepted that as nutrient inputs increase,  productivity increases and
  lakes transition from low trophic state (e.g. oligotrophic) to higher trophic 
  states  (e.g. eutrophic). These broad trophic state classifications are good 
  predictors of ecosystem health and ecosystem services/disservices (e.g. recreation,
  aesthetics, fisheries, and harmful algal blooms). While the relationship between 
  nutrients and trophic state provides reliable predictions, it requires *in situ* 
  water quality data in order to paramterize the model.  This limits the application 
  of these models to lakes with existing and, more importanly, available water quality
  data.  To expand our ability to predict in lakes without water quality data, we take
  advantage of the availability of a large national lakes water quality database,
  land use/land cover data, lake morphometry data, other universally available data, 
  and modern data mining approaches to build and assess models of lake tropic state 
  that may be more universally applied.  We use random forests and random forest 
  variable selection to identify variables to be used for predicting trophic state and 
  we compare the performance of two models of trophic state (as determined by 
  chlorophyll a concentration).   The first model estimates trophic state with *in situ* 
  as well as universally available data and the second model uses universally available 
  data only. For each of these models we used three separate trophic state categories, 
  for a total of six models. Overall accuracy for the *in situ* and universal data 
  models ranged from xx% to xx% and xx, xx, and xx described the most variation in 
  trophic state.  For the universal data only models, Overall accuraccy ranged from xx% 
  to xx% and xx, xx, and xx described the most variation in trophic state. Lastly, it 
  is believed that the presence and abundance of cyanobacteria is strongly associated 
  with trophic state.  To test this we examine the association between estimates of 
  cyanobacteria biovolume and the measured and predicted trophic state.  Expanding 
  these preliminary results to include cyanobacteria taxa indicates that cyanobacteria 
 are significantly more likely to be found in highly eutrophic lakes. These results 
 suggest that predictive models of lake trophic state may be improved with additional 
 information on the landscape surrounding lakes and that those models provide 
 additional information on the presence of potentially harmful cyanobacteria taxa. 
---
<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{Modeling Lake Trophic State: A Data Mining Approach}
-->

```{r setup, include=FALSE, echo=FALSE}
#devtools::install_github("LakeTrophicModelling","USEPA",quick=TRUE,
#                         auth_token="8742a8c1c2207393659a1de1bd53527fa56ea0d7")
#devtools::install_github("wesanderson","jhollist")
library("wesanderson")
library("LakeTrophicModelling")
library("knitr")
library("ggplot2")
library("sp")
library("rgdal")
library("xtable")
library("e1071")
opts_chunk$set(dev = 'pdf')
data(hkm2014Data_all)
#Checks for existing cache (from another project)
if(file.exists("cache")){
  for(i in gsub(".rdb","",list.files("cache",".rdb",full.names=T))){
    lazyLoad(i)
  }
}

#figure and table numbering (modified from https://github.com/yihui/knitr-examples/blob/master/070-caption-num.Rmd)
cap_num<-local({
  i_f<-0
  i_t<-0
  function(caption,type){
    if(type=="figure"){
      i_f<-i_f+1
      cap<-paste('Figure ', i_f,': ',caption, sep='')
      } else{
      i_t<-i_t+1
      cap<-paste('Table ', i_t,': ',caption, sep='')
      }
    }
  })


```

#Introduction

Productivity in lentic systems is often categorized across a range of tropic states (e.g. the tropic continuum) from early succesional (i.e. oligotrophic)to late successional lakes (i.e. hypereutrophic) [@carlson1977trophic].  Lakes naturally occur across the range of trophic state and higher primary productivity is not necessarily a predictor of poor ecological condition.  Lakes that are naturally oligotrophic occur in nutrient poor areas or have a more recent geologic history.  These lakes are often found in higher elevations, have clear water, and are often favored for drinking water or direct contact recreation (e.g. swimming).   Lakes with higher productivity (e.g. eutrophic lakes) have greater nutrient loads, tend to be less clear, have greater density of aquatic plants, and often support more diverse and abundant fish communities.  Lakes will naturally shift to higher trophic states but this is a slow process.  Given this fact, monitoring trophic state allows the identification of rapid shifts in trophic state or locating lakes with unusually high productivity (e.g. hypereutrophic).  These cases are indicative of lakes under greater anthropogenic nutrient loads, also known as cultural eutrophication, and are more likely to be at risk of fish kills, fouling, and harmful algal blooms[@smith1998cultural;@smith1999eutrophication;@smith2006eutrophication].  Given the association between trophic state and many ecosystem services and disservices, being able to model trophic state could allow for estimating trophic state in unmonitored lakes and provide a first cut at identifying lakes with the potential for harmful algal blooms and other problems associated with cultural eutrophication.  

Cyanobacteria are an important taxonomic group associated with harmful algal blooms in lakes. Understanding the drivers of cyanobacteria presence has important implications for lake management and for the protection of human and ecosystem health.  Chlorophyll a concentration, a measure of the biological productivity of a lake, is one such driver and is largely, although not exclusively, determined by nutrient inputs.   As nutrient inputs increase, productivity increases and lakes transition from low trophic state (e.g. oligotrophic) to higher trophic states (e.g. hypereutrophic).  These broad trophic state classifications are associated with ecosystem health and ecosystem services/disservices (e.g. recreation, aesthetics, fisheries, and harmful algal blooms).  Thus, models of trophic state might be used to predict things like cyanobacteria.

We have three goals for this preliminary research.  First, we build and assess multiple models of lake trophic state using a full suite of data including *in situ* water quality and universally available data (e.g. landscape data). Second, we assess the accuracy of predicted trophic state in lakes with only the universally available data.  Lastly, we explore associations between trophic state and cyanobacteria to explore.

#Methods

##Data and Study Area
We utilize four primary sources of data for this study,the National Lakes Assessment (NLA), the National Lake Cover Dataset (NLCD), modeled lake morphometery,  and estimated cyanobacteria biovolumes [@usepa2009national;@homer2004development;@xian2009updating;@hollister2010volume;@hollister_predicting_2011;@lakemorpho2014;@beaulieu2013nutrients].  All datasets are national in scale and provide a unique snapshot view of the condition of lakes in the United States'.

The NLA data were collected during the summer of 2007 and the final data were released in 2009.  With consistent methods and metrics collected at 1056 locations across the conterminous United States (Map 1), the NLA provides a unique opportunity to examine broad scale patterns in lake productivity.  The NLA collected data on biophysical measures of lake water quality and habitat.  For this analysis we primarily examined the water quality measurements from the NLA [@usepa2009national].  Adding to the monitoring data collected via the NLA, we use the 2006 NLCD data to examine the possible landscape-level drivers of trophic status in lakes.  The NLCD is a nationally collected land use land cover dataset that also provides estimates of impervious surface.  We collected total land use land cover and total percent impervious surface within a 3 kilometer buffer surrounding the lake to examine larger landscape-level effect [@homer2004development;@xian2009updating]. We also used various measures of lake morphometry (i.e. depth, volume, fetch, etc.) as they are important in understanding lake productivity, yet many of these data are difficult to obtain for large numbers of lakes over broad regions.  To add this information we modeled lake morphometry [@hollister2010volume;@hollister_predicting_2011;@lakemorpho2014;@NLMDInPrep]. Lastly, to explore associations between trophic state and cyanobacteria, we used estimates of cyanobacterial biovoulme caluclated by Beaulieu *et al.* [-@beaulieu2013nutrients].  Cyanobacteria biovolumes are a truer measure of cyanobacteria dominance than abundance as there is great variability in the size within and between species.  We have consolidated the taxa level estimates from Beaulieu *et al.* [-@beaulieu2013nutrients] and  summed that information on a per-lake basis.


```{r Table1, results='asis', echo=FALSE, fig.cap="test"}
translation<-c("Percent Impervious","Percent Water","Percent Ice/Snow","Percent Developed Open Space",
               "Percent Low Intensity Development","Percent Medium Intensity Development",
               "Percent High Intensity Development","Percent Barren","Percent Decidous Forest",
               "Percent Evergreen Forest","Percent Mixed Forest","Precent Shrub/Scrub","Percent Grassland",
               "Percent Pasture", "Percent Cropland", "Percent Woody Wetland", 
               "Percent Herbaceuos Wetland","Longitude","Latitude","Lake Surface Area", "Lake Perimeter",
               "Shoreline Development Index","Date Samples Collected", "Ecoregion", "Watershed Area",
               "Maximum Depth","Elevation","Dissolved Oxygen","pH","Conductivity",
               "Acid Neutralizing Capacity","Turbidity","Total Organic Carbon","Dissolved Organic Carbon",
               "Ammonium","Nitrate/Nitrite", "Total Nitrogen","Total Phosphorus","Chloride","Nitrate",
               "Sulfate","Calcium","Magnesium","Sodium","Potassium","Color","Silica","Hydrogen Ions",
               "Hydroxide","Calculate Ammonium","Cation Sum","Anion Sum","Anion Deficit","Base Cation Sum",
               "Ion Balance","Estimate Organic Anions","Calculated Conductivity",
               "D-H-O Calculated Conductivity","Mean Profile Water Temperature","Growing Degree Days",
               "Maximum Lake Length","Maximum Lake Width","Mean Lake Width","Fetch from North", 
               "Fetch form Northeast","Fetch from East", "Fetch from Southeast",
               "Estimated Maximum Lake Depth","Estimated Lake Volume","Estimated Mean Lake Depth",
               "Nitrogen:Phophorus Ratio")
wq<-!predictors_all%in%predictors_gis
type<-vector("character",length(predictors_all))
type[wq]<-"Water Quality"
type[!wq]<-"GIS"
data_def<-data.frame(Variables=predictors_all,Description=translation,Type=type)[1:5,]
# This is an unbelievably silly table... It is life sized!
kable(data_def)
#dfToImage(data_def,style="css/texttable.css",file="figure/data_def_table.jpg")
```

#References