R version 3.2.1 (2015-06-18)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.7 (Santiago)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] maptools_0.8-36          mapproj_1.2-3           
 [3] maps_2.3-10              dplyr_0.4.2             
 [5] e1071_1.6-4              rgdal_1.0-4             
 [7] sp_1.1-1                 ggplot2_1.0.1           
 [9] knitr_1.10.5             viridis_0.1             
[11] doParallel_1.0.8         iterators_1.0.7         
[13] foreach_1.4.2            interpretR_0.2.3        
[15] randomForest_4.6-11      broom_0.3.7             
[17] party_1.0-21             strucchange_1.5-1       
[19] sandwich_2.3-3           zoo_1.7-12              
[21] modeltools_0.2-21        mvtnorm_1.0-2           
[23] tidyr_0.2.0              pander_0.5.2            
[25] condprob2_2.0            edarf_0.1               
[27] wesanderson_0.3.2        LakeTrophicModelling_0.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.11.6      lattice_0.20-31  class_7.3-12     assertthat_0.1  
 [5] digest_0.6.8     psych_1.5.4      R6_2.0.1         plyr_1.8.3      
 [9] evaluate_0.7     highr_0.5        lazyeval_0.1.10  rmarkdown_0.6.1 
[13] proto_0.3-10     labeling_0.3     splines_3.2.1    stringr_1.0.0   
[17] foreign_0.8-63   munsell_0.4.2    mnormt_1.5-3     rgeos_0.3-11    
[21] htmltools_0.2.6  varSelRF_0.7-5   coin_1.0-24      codetools_0.2-11
[25] MASS_7.3-40      gtable_0.1.2     DBI_0.3.1        magrittr_1.5    
[29] formatR_1.2      scales_0.2.5     stringi_0.5-5    reshape2_1.4.1  
[33] AUC_0.3.0        tools_3.2.1      snowfall_1.84-6  sfsmisc_1.0-27  
[37] survival_2.38-1  yaml_2.1.13      colorspace_1.2-6
