R version 3.2.2 (2015-08-14)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.7 (Santiago)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] sfsmisc_1.0-27           rmarkdown_0.8.1         
 [3] caret_6.0-52             lattice_0.20-33         
 [5] maptools_0.8-36          mapproj_1.2-3           
 [7] maps_2.3-10              dplyr_0.4.3             
 [9] e1071_1.6-4              rgdal_1.0-7             
[11] sp_1.2-0                 ggplot2_1.0.1           
[13] knitr_1.11               LakeTrophicModelling_0.1
[15] viridis_0.1              doParallel_1.0.8        
[17] iterators_1.0.7          foreach_1.4.2           
[19] interpretR_0.2.3         randomForest_4.6-11     
[21] broom_0.3.7              party_1.0-21            
[23] strucchange_1.5-1        sandwich_2.3-3          
[25] zoo_1.7-12               modeltools_0.2-21       
[27] mvtnorm_1.0-2            tidyr_0.2.0             
[29] pander_0.5.2             condprob2_2.0           
[31] edarf_0.1                wesanderson_0.3.2       

loaded via a namespace (and not attached):
 [1] splines_3.2.2       gtools_3.5.0        AUC_0.3.0          
 [4] assertthat_0.1      highr_0.5           coin_1.0-24        
 [7] yaml_2.1.13         quantreg_5.11       digest_0.6.8       
[10] minqa_1.2.4         colorspace_1.2-6    Matrix_1.2-2       
[13] htmltools_0.2.6     plyr_1.8.3          psych_1.5.4        
[16] varSelRF_0.7-5      devtools_1.8.0      BradleyTerry2_1.0-6
[19] SparseM_1.6         scales_0.2.5        lme4_1.1-8         
[22] brglm_0.5-9         git2r_0.10.1        mgcv_1.8-7         
[25] car_2.0-25          nnet_7.3-10         lazyeval_0.1.10    
[28] pbkrtest_0.4-2      mnormt_1.5-3        proto_0.3-10       
[31] survival_2.38-3     magrittr_1.5        memoise_0.2.1      
[34] evaluate_0.8        nlme_3.1-121        MASS_7.3-43        
[37] xml2_0.1.1          foreign_0.8-65      class_7.3-13       
[40] rsconnect_0.4.1.4   tools_3.2.2         formatR_1.2        
[43] stringr_1.0.0       munsell_0.4.2       rversions_1.0.1    
[46] snowfall_1.84-6     nloptr_1.0.4        labeling_0.3       
[49] gtable_0.1.2        codetools_0.2-14    DBI_0.3.1          
[52] curl_0.9.3          reshape2_1.4.1      R6_2.1.1           
[55] rgeos_0.3-13        stringi_0.5-5       Rcpp_0.12.1        
