R version 3.2.0 (2015-04-16)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] maptools_0.8-36          sfsmisc_1.0-28          
 [3] mapproj_1.2-4            maps_3.0.0-2            
 [5] rmarkdown_0.8.1          caret_6.0-58            
 [7] lattice_0.20-31          interpretR_0.2.3        
 [9] doParallel_1.0.10        iterators_1.0.8         
[11] foreach_1.4.3            randomForest_4.6-12     
[13] edarf_0.1                broom_0.3.7             
[15] party_1.0-25             strucchange_1.5-1       
[17] sandwich_2.3-4           zoo_1.7-12              
[19] modeltools_0.2-21        mvtnorm_1.0-3           
[21] condprob2_2.0            dplyr_0.4.1             
[23] e1071_1.6-7              rgdal_1.1-1             
[25] sp_1.2-1                 ggplot2_1.0.1           
[27] knitr_1.11               LakeTrophicModelling_0.1
[29] viridis_0.3.1            tidyr_0.3.1             
[31] pander_0.5.2             wesanderson_0.3.2       

loaded via a namespace (and not attached):
 [1] httr_0.6.1         splines_3.2.0      AUC_0.3.0         
 [4] assertthat_0.1     highr_0.5.1        coin_1.1-1        
 [7] yaml_2.1.13        quantreg_5.19      digest_0.6.8      
[10] minqa_1.2.4        colorspace_1.2-6   htmltools_0.2.6   
[13] Matrix_1.2-0       plyr_1.8.3         psych_1.5.8       
[16] XML_3.98-1.1       varSelRF_0.7-5     devtools_1.8.0    
[19] SparseM_1.7        scales_0.3.0       MatrixModels_0.4-1
[22] lme4_1.1-10        git2r_0.10.1       mgcv_1.8-6        
[25] car_2.1-0          TH.data_1.0-6      lazyeval_0.1.10   
[28] nnet_7.3-9         pbkrtest_0.4-2     mnormt_1.5-3      
[31] proto_0.3-10       survival_2.38-1    magrittr_1.5      
[34] memoise_0.2.1      evaluate_0.8       nlme_3.1-120      
[37] MASS_7.3-40        foreign_0.8-63     class_7.3-12      
[40] tools_3.2.0        formatR_1.2.1      multcomp_1.4-1    
[43] stringr_1.0.0      munsell_0.4.2      rversions_1.0.0   
[46] snowfall_1.84-6.1  RCurl_1.95-4.6     nloptr_1.0.4      
[49] labeling_0.3       bitops_1.0-6       gtable_0.1.2      
[52] codetools_0.2-11   DBI_0.3.1          reshape2_1.4.1    
[55] gridExtra_2.0.0    rgeos_0.3-15       stringi_1.0-1     
[58] Rcpp_0.12.1       
