R version 3.2.2 (2015-08-14)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server release 6.7 (Santiago)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] maptools_0.8-36          mapproj_1.2-3           
 [3] maps_2.3-10              dplyr_0.4.3             
 [5] e1071_1.6-4              rgdal_1.0-7             
 [7] sp_1.2-0                 ggplot2_1.0.1           
 [9] knitr_1.11               LakeTrophicModelling_0.1
[11] viridis_0.1              doParallel_1.0.8        
[13] iterators_1.0.7          foreach_1.4.2           
[15] interpretR_0.2.3         randomForest_4.6-11     
[17] broom_0.3.7              party_1.0-21            
[19] strucchange_1.5-1        sandwich_2.3-3          
[21] zoo_1.7-12               modeltools_0.2-21       
[23] mvtnorm_1.0-2            tidyr_0.2.0             
[25] pander_0.5.2             condprob2_2.0           
[27] edarf_0.1                wesanderson_0.3.2       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1       lattice_0.20-33   class_7.3-13     
 [4] assertthat_0.1    digest_0.6.8      psych_1.5.4      
 [7] R6_2.1.1          plyr_1.8.3        evaluate_0.8     
[10] highr_0.5         lazyeval_0.1.10   rmarkdown_0.8.1  
[13] proto_0.3-10      labeling_0.3      splines_3.2.2    
[16] stringr_1.0.0     foreign_0.8-65    munsell_0.4.2    
[19] mnormt_1.5-3      rgeos_0.3-13      htmltools_0.2.6  
[22] varSelRF_0.7-5    coin_1.0-24       codetools_0.2-14 
[25] MASS_7.3-43       gtable_0.1.2      DBI_0.3.1        
[28] magrittr_1.5      formatR_1.2       scales_0.2.5     
[31] stringi_0.5-5     reshape2_1.4.1    AUC_0.3.0        
[34] tools_3.2.2       snowfall_1.84-6   sfsmisc_1.0-27   
[37] rsconnect_0.4.1.4 survival_2.38-3   yaml_2.1.13      
[40] colorspace_1.2-6 
